server {
  listen 80;
  server_name to2.kr;

  rewrite ^ https://to2.kr$request_uri? permanent;

  # root /somewhere/to2/public;

  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $documentRoot/$fastcgi_script_name;
    include /etc/nginx/fastcgi_params;
}

}
